.codehilite .c, .codehilite .cm { color: #BEBEBE; font-style: italic } /* Comment */
.codehilite .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.codehilite .k { color: #FF6600; font-weight: bold } /* Keyword */
.codehilite .javascript .k { color: #CCCC66; font-weight: bold } /* Keyword */
.codehilite .o { color: #FFFFFF; font-weight: bold } /* Operator */
.codehilite .cp { color: #3A6EF2; font-weight: bold } /* Comment.Preproc */
.codehilite .c1 { color: #3A6EF2; font-style: italic } /* Comment.Single */
.codehilite .cs { color: #3A6EF2; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.codehilite .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.codehilite .ge { font-style: italic } /* Generic.Emph */
.codehilite .gr { color: #aa0000 } /* Generic.Error */
.codehilite .gh { color: #999999 } /* Generic.Heading */
.codehilite .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.codehilite .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.codehilite .go { color: #888888 } /* Generic.Output */
.codehilite .gp { color: #555555 } /* Generic.Prompt */
.codehilite .gs { font-weight: bold } /* Generic.Strong */
.codehilite .gu { color: #aaaaaa } /* Generic.Subheading */
.codehilite .gt { color: #aa0000 } /* Generic.Traceback */
.codehilite .kc { font-weight: bold } /* Keyword.Constant */
.codehilite .kd { font-weight: bold } /* Keyword.Declaration */
.codehilite .kp { font-weight: bold } /* Keyword.Pseudo */
.codehilite .kr { font-weight: bold } /* Keyword.Reserved */
.codehilite .kt { color: #5E76BE; font-weight: bold } /* Keyword.Type */
.codehilite .m { color: #009999 } /* Literal.Number */
.codehilite .s { color: #66FF00 } /* Literal.String */
.codehilite .na { color: #99CC99 } /* Name.Attribute */
.codehilite .nb {                } /* Name.Builtin */
.codehilite .nc { color: #FFFFFF; font-weight: bold } /* Name.Class */
.codehilite .no { color: #FFFFFF } /* Name.Constant */
.codehilite .ni { color: #339999 } /* Name.Entity */
.codehilite .ne { color: #FF0000; font-weight: bold } /* Name.Exception */
.codehilite .nf { color: #FFCC00; font-weight: bold } /* Name.Function */
.codehilite .nn { color: #AAAAAA } /* Name.Namespace */
.codehilite .nt { color: #FF6600 } /* Name.Tag */
.codehilite .nv { color: #008080 } /* Name.Variable */
.codehilite .ow { font-weight: bold } /* Operator.Word */
.codehilite .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite .mf { color: #CCFF33 } /* Literal.Number.Float */
.codehilite .mh { color: #CCFF33 } /* Literal.Number.Hex */
.codehilite .mi { color: #CCFF33 } /* Literal.Number.Integer */
.codehilite .mo { color: #CCFF33 } /* Literal.Number.Oct */
.codehilite .sb { background: #CCCC33; color: #000000 } /* Literal.String.Backtick */
.codehilite .sc { color: #66FF00 } /* Literal.String.Char */
.codehilite .sd { color: #66FF00 } /* Literal.String.Doc */
.codehilite .s2 { color: #66FF00 } /* Literal.String.Double */
.codehilite .se { color: #66FF00 } /* Literal.String.Escape */
.codehilite .sh { color: #66FF00 } /* Literal.String.Heredoc */
.codehilite .si { color: #d555555 } /* Literal.String.Interpol */
.codehilite .sx { color: #66FF00 } /* Literal.String.Other */
.codehilite .sr { color: #009926 } /* Literal.String.Regex */
.codehilite .s1 { color: #66FF00 } /* Literal.String.Single */
.codehilite .ss { color: #339999 } /* Literal.String.Symbol */
.codehilite .bp { color: #999999 } /* Name.Builtin.Pseudo */
.codehilite .vc { color: #008080 } /* Name.Variable.Class */
.codehilite .vg { color: #008080 } /* Name.Variable.Global */
.codehilite .vi { color: #008080 } /* Name.Variable.Instance */
.codehilite .il { color: #009999 } /* Literal.Number.Integer.Long */
